# YanselLLegoAtiDefinitivo

./: build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/assets/sugar_upgrades/: 3.sql
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: blink.xml  fade_in.xml  rotate_indeterminate.xml  shake_horizontal.xml  slide_from_bottom.xml  slide_from_top.xml  slide_to_top.xml  zoom_in.xml  zoom_out.xml
app/src/main/res/drawable/: bkg_text_edit_dialog.xml  btn_danger.xml  btn_success.xml  et_control.xml  ic_add_shopping_cart.xml  ic_catalog.xml  ic_info_black.xml  ic_password.xml  ic_person.xml  ic_remove_shopping_cart.xml  ic_shopping.xml  ic_shopping_blue.xml  ic_shopping_cart.xml  ic_supervisor_account.xml  profile_circular_border_imageview.xml
app/src/main/res/drawable-xxhdpi/: ic_remove_shopping_cart.xml  icon_letter.xml  red_for_tab.xml  side_nav_bar.xml  sms_letter_deelte.xml  sms_letter_new.xml  sms_letter_reponce.xml
app/src/main/res/drawable-xxhdpi-v11/: icon_seller.xml
app/src/main/res/layout/: activity_add_contact.xml  activity_change_password.xml  activity_checkout_lotery_code.xml  activity_confirm.xml  activity_contacts.xml  activity_edit_account.xml  activity_events.xml  activity_explorer.xml  activity_information.xml  activity_login.xml  activity_main.xml  activity_modify_account.xml  activity_multi_database.xml  activity_my_account.xml  activity_product_detail.xml  activity_product_list.xml  activity_register.xml  activity_request_detail.xml  activity_request_history.xml  activity_search.xml  activity_search_result.xml  activity_seller_list.xml  activity_seller_profile.xml  activity_sms_history.xml  activity_sms_main.xml  activity_splash.xml  activity_test.xml  adds_item.xml  app_bar_main.xml  checkout_contact_dialog.xml  comment_content_item.xml  comment_dialog.xml  (+75 more)
(+271 files in other folders)
