apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    //compileOptions.encoding "ISO-8859-1" // For Spanish [Otherwise strange accents]
    defaultConfig {
        applicationId "com.llegoati.llegoati"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('libs/android.justified-1.0.jar')

    compile files('libs/glide-3.7.0.jar')

// UI
    compile group: 'com.google.dagger', name: 'dagger-compiler', version: '2.7'

    compile 'com.gjiazhe:scrollparallaximageview:1.0'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.android.support:appcompat-v7:25.2.0'
    compile 'com.android.support:support-v4:25.2.0'
    compile 'com.android.support:design:25.2.0'
    compile 'com.android.support:cardview-v7:25.2.0'
    compile 'com.android.support:recyclerview-v7:25.2.0'
    compile 'com.squareup.okhttp3:okhttp:3.6.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha7'
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.google.dagger:dagger:2.*'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.github.javiersantos:MaterialStyledDialogs:2.1'
    compile 'com.github.clans:fab:1.6.3'
    compile 'de.greenrobot:eventbus:2.4.0'
    provided 'javax.annotation:jsr250-api:1.0'
}
