<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_activate_contact"
        android:orderInCategory="100"
        android:title="@string/action_activate_contact_text" />
    <item
        android:id="@+id/action_remove_contact"
        android:orderInCategory="100"
        android:title="@string/action_remove_contact_text" />
</menu>