<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#efefef"
    android:layout_height="match_parent"
    android:paddingBottom="?attr/actionBarSize"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.llegoati.llegoati.activities.SellerProfileActivity"
    tools:showIn="@layout/activity_seller_profile">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/seller_banner"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:background="@color/background"
                    android:src="@drawable/side_nav_bar" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/seller_icon"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:padding="3dp"

                        android:scaleType="fitCenter"
                        android:src="@drawable/alert_icon" />


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/seller_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="0dp"
                            android:padding="5dp"
                            android:paddingLeft="100dp"
                            android:paddingStart="10dp"
                            android:text="Nombre"
                            android:textColor="#444"
                            android:textSize="20sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#ddd"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:padding="5dp"
                                android:paddingLeft="100dp"
                                android:paddingStart="10dp"
                                android:text="Apellidos"
                                android:textColor="#444"
                                android:textSize="15sp"
                                android:textStyle="bold"
                                android:visibility="gone" />

                            <TextView
                                android:id="@+id/seller_lastname"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:padding="5dp"
                                android:paddingLeft="100dp"
                                android:paddingStart="10dp"
                                android:text="Last Name"
                                android:textColor="#444"
                                android:textSize="15sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:padding="5dp"
                                android:paddingLeft="100dp"
                                android:paddingStart="10dp"
                                android:text="Raking"
                                android:textColor="#444"
                                android:textSize="15sp"
                                android:textStyle="bold" />
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_weight="2"
                                android:orientation="horizontal"
                                android:layout_height="match_parent">
                                <ImageView
                                    android:id="@+id/seller_raking"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:visibility="gone"
                                    android:padding="5dp" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:id="@+id/ranking_text"
                                    android:gravity="center"
                                    android:textStyle="bold"
                                    android:layout_height="match_parent" />

                            </LinearLayout>


                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"

                            android:visibility="gone">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:padding="5dp"
                                android:paddingLeft="100dp"
                                android:paddingStart="10dp"
                                android:text="Email"
                                android:textColor="#444"
                                android:textSize="15sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/seller_email"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:padding="5dp"
                                android:paddingLeft="100dp"
                                android:paddingStart="10dp"
                                android:text="Provincia"
                                android:textColor="#444"
                                android:textSize="15sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#ddd"
                            android:orientation="horizontal"
                            android:visibility="gone">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:padding="5dp"
                                android:paddingLeft="100dp"
                                android:paddingStart="10dp"
                                android:text="VIP"
                                android:textColor="#444"
                                android:textSize="15sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/seller_vip"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:padding="5dp"
                                android:paddingLeft="100dp"
                                android:paddingStart="10dp"
                                android:text="Provincia"
                                android:textColor="#444"
                                android:textSize="15sp" />

                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="5dp"
                        android:paddingStart="10dp"
                        android:text="Descripción"

                        android:textColor="#444"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/seller_content"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:background="#ddd"
                        android:padding="5dp"
                        android:paddingStart="25dp"
                        android:text="Provincia"
                        android:textColor="#444"
                        android:textSize="15sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/seller_promotion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/seller_promotion_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#444" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Historial de mensajes:" />

                    <ImageView
                        android:id="@+id/selle_no_message"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_gravity="center"
                        android:visibility="gone" />

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/seller_sms"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </LinearLayout>

            </LinearLayout>


        </FrameLayout>

    </android.support.v4.widget.NestedScrollView>


</LinearLayout>
