<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_marginTop="2dp"

    android:background="@color/cardview_light_background"
    android:layout_height="wrap_content">
<LinearLayout
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:id="@+id/clickView"
    style="@style/Widget.AppCompat.Button.Borderless.Colored"
    android:padding="10dp"
    android:clickable="true"
    android:focusable="true"

    android:layout_height="wrap_content">
<FrameLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <TextView
        android:layout_width="35dp"
        android:gravity="center"
        android:text="A"
        android:textColor="#fff"
        android:textSize="20sp"
        android:layout_gravity="center"
        android:background="@drawable/icon_letter"
        android:id="@+id/seller_icon"
        android:layout_height="35dp" />

    <ImageView
        android:visibility="gone"
        android:layout_gravity="center"
        android:layout_width="35dp"
        android:scaleType="centerInside"
        android:cropToPadding="true"
        android:id="@+id/seller_icon_image"
        android:background="@drawable/icon_seller"
        android:layout_height="35dp" />

</FrameLayout>

    <TextView
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:text="Nombre del Seller"
        android:layout_marginLeft="10dp"
        android:textColor="#444"
        android:id="@+id/seller_name"
        android:textSize="15sp"
        android:layout_height="match_parent" />

</LinearLayout>



</LinearLayout>
