<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="2dp">

    <RelativeLayout
        android:id="@+id/content"
        style="@style/Base.Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        card_view:cardUseCompatPadding="true">

        <RelativeLayout
            android:id="@+id/product_image_box"
            android:layout_width="84dp"
            android:layout_height="84dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:padding="2dp">

            <ImageView
                android:id="@+id/iv_product_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitCenter" />
        </RelativeLayout>

        <TextView
            android:id="@+id/tv_subcategory_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/product_image_box"
            android:layout_centerHorizontal="true"
            android:textAlignment="center"
            android:text="TextView" />

        <TextView
            android:id="@+id/tv_subcategory_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_subcategory_name"
            android:layout_centerHorizontal="true"
            android:text="TextView"
            android:textColor="#000000"
            android:textStyle="bold" />

    </RelativeLayout>

    <android.support.v7.widget.ContentFrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/iv_califier"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_gravity="end" />
    </android.support.v7.widget.ContentFrameLayout>
</android.support.v7.widget.CardView>
